#dubbo-config
dubbo.application.name = kaleido-aron
dubbo.registry.address = nacos://47.97.198.182:8848
dubbo.provider.host = 127.0.0.1
dubbo.protocol.host = 127.0.0.1
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.consumer.timeout = 3000